# Configuration service host & port
CONFIG_SERVICE_HOST=ibin-backend-config-service
CONFIG_SERVICE_PORT=8080

# Requisites to access configuration service
CONFIG_SERVICE_USERNAME=user
CONFIG_SERVICE_PASSWORD=p@55w0rd
